# test-task

./: .gitignore
TestTask/: TestTask.sln
TestTask/TestTask.Core/Entities/: Setting.cs  User.cs  UserAttempt.cs
TestTask/TestTask.Core/Extensions/: DependencyInjectionExtensions.cs
TestTask/TestTask.Core/Handlers/AddUserAttempts/: AddUserAttemptHandler.cs  AddUserAttemptParams.cs  AddUserAttemptResult.cs  IAddUserAttemptHandler.cs
TestTask/TestTask.Core/Handlers/GetRangeSettings/: GetRangeSettingsHandler.cs  GetRangeSettingsResult.cs  IGetRangeSettingsHandler.cs
TestTask/TestTask.Core/Handlers/GetUserAttempts/: GetUserAttemptsHandler.cs  (+3 more)
TestTask/TestTask.Core/Repoistories/: ISettingRepository.cs  IUserAttemptRepository.cs  IUserRepository.cs
TestTask/TestTask.Database/: 01.TestTask.Database.jfm  01.TestTask.Database.sqlproj  TestTask.publish.xml
TestTask/TestTask.Database/PostDeployment/: PostDeployment.sql  Setting.sql  User.sql
TestTask/TestTask.Infrastructure/: 03.TestTask.Infrastructure.csproj
TestTask/TestTask.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
TestTask/TestTask.Infrastructure/Repositories/: SettingRepository.cs  UserAttemptRepository.cs  UserRepository.cs
TestTask/TestTask.WebApi/: 04.TestTask.WebApi.csproj  Program.cs  Startup.cs
TestTask/TestTask.WebApi/Controllers/: RangeSettingsController.cs  UserAttemptsController.cs  UsersController.cs
TestTask/TestTask.WebApi/Models/: GetRangeSettings.cs  GetUserAttempts.cs  GetUsers.cs  PostUserAttempt.cs
TestTask/TestTask.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
